*,
*::after,
*::before {
    font-family: iranyekan;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --colorbody: rgb(242, 242, 247);
    --colorhead: #dcdcf1ab;
    --colorprimary: rgb(49, 49, 160);
    --colorsecondary: rgb(215, 215, 238);
    --colortext: rgb(53, 48, 48);
}

body {
    background-color: var(--colorbody);
}

header {
    background-color: var(--colorhead);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

.nav-menu {
    width: 100%;
}

@media screen and (min-width:1024px) {
    .nav-menu {
        width: 1048px;
    }
    .container {
        width: 1048px;
    }
}

.menu {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    color: var(--colortext);
    font-weight: bold;
    font-size: 20px;
}

.card svg {
    width: 2rem;
    height: 2rem;
    color: var(--colorprimary);
}

.line {
    width: 2rem;
    height: 4px;
    background-color: var(--colorprimary);
    margin-bottom: 3px;
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .head {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--colortext);
}

.product-container {
    width: 100%;
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, 315px);
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 10px 15px 5px rgb(218, 217, 217);
}

.product .img img {
    width: 100%;
    height: 15rem;
}

.product .info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

.info .price {
    color: var(--colorprimary);
}

.add-cart {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: var(--colorsecondary);
    color: var(--colorprimary);
    font-weight: bold;
    font-size: 1rem;
}

.buttonsvg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.modal-cart {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-product {
    display: flex;
    width: 100%;
    padding: 0 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1rem;
}

.modal-product img {
    width: 6rem;
    height: 4rem;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-right: 4rem;
    justify-content: space-between;
}

.model {
    color: var(--colorprimary);
    font-size: 20px;
}

.sum-product {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}

.btn {
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    border: 3px solid var(--colorprimary);
    font-size: 18px;
    font-weight: bold;
    color: var(--colorprimary);
    background-color: white;
}

.confirm-modal {
    background-color: var(--colorsecondary);
}